# Head-Chef

./: Globals.cs  Head-Chef.csproj  Head-Chef.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Headchef.json  appsettings.Julius.json  appsettings.Muntaha.json  appsettings.Oscar.json  appsettings.Per.json  appsettings.Simon.json
Business/: ContentIcons.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageViewContextFactory.cs
Business/Descriptors/: CarouselIconDescriptor.cs  ContainerIconDescriptor.cs  SettingsIconDescriptor.cs
Business/Enums/: ImageOrientationEnumSelectorFactory.cs  Orientation.cs  RecipeCategory.cs  RecipeCategoryEnumSelectorFactory.cs  Region.cs  RegionEnumSelectorFactory.cs  SelectOneEnumAttribute.cs  SelectOneEnumAttribute1.cs
Business/Extenders/: MetaDataExtender.cs
Business/Extensions/: HtmlHelpers.cs  PageDataExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Business/Initialization/: EventsInitialization.cs  MetaDataInitialization.cs  RootPageInitialization.cs
Business/Rendering/: IContainerPage.cs
Business/ScheduledJobs/: DeleteArticlePages.cs  (+3 more)
Controllers/: AllArticlesPageController.cs  ArticlePageController.cs  CarouselPageController.cs  ContactPageController.cs  CookiesPageController.cs  ErrorPageController.cs  FindPageController.cs  FormsPageController.cs  MyRecipesPageController.cs  PageControllerBase.cs  RecipePageController.cs  SearchPageController.cs  StartPageController.cs  ThankYouPageController.cs  XmlSitemapController.cs
Logs/: log20231026.json  log20231027.json  log20231030.json  log20231031.json  log20231102.json  log20231103.json  log20231104.json  log20231105.json  log20231107.json  log20231109.json  log20231110.json  log20231111.json  log20231112.json  log20231114.json  log20231115.json  log20231116.json  log20231117.json  log20231118.json  log20231120.json  log20231121.json  log20231122.json  log20231123.json  log20231124.json  log20231124_001.json  log20231125.json  log20231127.json
Properties/: launchSettings.json
wwwroot/: Robots.txt
(+85 files in other folders)
