<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="EPiServer" />
		<Using Include="EPiServer.Core" />
		<Using Include="EPiServer.DataAbstraction" />
		<Using Include="EPiServer.DataAnnotations" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPiServer.CMS" Version="12.23.0" />
		<PackageReference Include="EPiServer.CMS.TinyMce" Version="4.5.0" />
		<PackageReference Include="EPiServer.CMS.UI" Version="12.23.0" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="12.23.0" />
		<PackageReference Include="EPiServer.Find.Cms" Version="15.2.0" />
		<PackageReference Include="EPiServer.Framework" Version="12.19.0" />
		<PackageReference Include="Geta.NotFoundHandler.Admin" Version="5.0.8" />
		<PackageReference Include="Geta.NotFoundHandler.Optimizely" Version="5.0.8" />
		<PackageReference Include="Geta.Optimizely.Sitemaps" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Translations\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Logs\**" />
	  <Content Remove="Logs\**" />
	  <EmbeddedResource Remove="Logs\**" />
	  <None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Views\SearchPage\Add.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\gfx\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Robots.txt" />
	</ItemGroup>
</Project>